parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    ga_tracking_id: null
    segmentio_writekey: fuabfsb0xx

    customerio_id: 082be0b5e2988933d988
    assets_version: v1

    # less
    node_path: /usr/bin/node
    node_modules_path: /usr/local/lib/node_modules

    # Webhost info
    web_host: bklanding.vn
    web_scheme: http